#!/usr/bin/env python
PACKAGE = "ctr_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("start_simulation",   bool_t,   0, "start_simulation",  False)

gen.add("f_x",    double_t,    0, "f_x", 1,  -10, 10)
gen.add("f_y",    double_t,    0, "f_y", 1,  -10, 10)
gen.add("f_z",    double_t,    0, "f_z", 1,  -10, 10)
gen.add("V",    double_t,    0, "V", 0.01,  0, 10)
gen.add("Q",    double_t,    0, "Q", 30,  0, 500)
gen.add("R",    double_t,    0, "R", 120,  0, 500)
gen.add("dt",    double_t,    0, "dt", 0.005,  0, 0.1)
gen.add("total_time",    double_t,    0, "total_time", 5,  0, 30)
exit(gen.generate(PACKAGE, "ctr_model", "MyParams"))
